<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-35-vF0">
                                <rect key="frame" x="0.0" y="-99" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="tKx-Bz-XMN"/>
                                    <constraint firstAttribute="width" constant="375" id="wr2-Px-lg0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-v5-VRi">
                                <rect key="frame" x="261" y="28" width="98" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-ie-SeF">
                                <rect key="frame" x="0.0" y="401" width="320" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="DPg-P6-4Xj"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wey-jp-RXW">
                                <rect key="frame" x="50" y="0.0" width="220" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Xfo-5S-lRH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r0H-35-vF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Mj-NK-tm1"/>
                            <constraint firstAttribute="trailing" secondItem="r0H-35-vF0" secondAttribute="trailing" id="HQK-Ee-W7q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wey-jp-RXW" secondAttribute="bottom" id="NZR-lm-axy"/>
                            <constraint firstItem="wey-jp-RXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKz-UE-HCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S6D-ie-SeF" secondAttribute="bottom" id="UUI-AB-6Nw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r0H-35-vF0" secondAttribute="bottom" id="qu1-cC-4Mo"/>
                            <constraint firstAttribute="trailing" secondItem="S6D-ie-SeF" secondAttribute="trailing" id="rB9-dG-whm"/>
                            <constraint firstItem="S6D-ie-SeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBK-MF-wqm"/>
                            <constraint firstItem="wey-jp-RXW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tDc-Qb-BgN"/>
                            <constraint firstItem="r0H-35-vF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vE3-Jg-eeH"/>
                            <constraint firstItem="r0H-35-vF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vWt-Mf-a0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wey-jp-RXW" id="L6o-pi-LOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
